{
  "exportId" : "OEnbF1LmTzyTKRx-xcT4Hw",
  "name" : "CropRoomResult",
  "forcePrivateResponse" : false,
  "canBeMemoized" : false,
  "isDataType" : true,
  "isTest" : false,
  "dataTypeConfig" : {
    "fields" : [ {
      "name" : "crop",
      "fieldType" : {
        "exportId" : "Text",
        "name" : "Text"
      },
      "isLabel" : false
    }, {
      "name" : "result",
      "fieldType" : {
        "exportId" : "Text",
        "name" : "Text"
      },
      "isLabel" : false
    }, {
      "name" : "details",
      "fieldType" : {
        "exportId" : "Text",
        "name" : "Text"
      },
      "isLabel" : false
    }, {
      "name" : "harvestDate",
      "fieldType" : {
        "exportId" : "Text",
        "name" : "Text"
      },
      "isLabel" : false
    }, {
      "name" : "timestamp",
      "fieldType" : {
        "exportId" : "Text",
        "name" : "Text"
      },
      "isLabel" : false
    }, {
      "name" : "room",
      "fieldType" : {
        "exportId" : "Text",
        "name" : "Text"
      },
      "isLabel" : false
    }, {
      "name" : "resultType",
      "fieldType" : {
        "exportId" : "Text",
        "name" : "Text"
      },
      "isLabel" : false
    }, {
      "name" : "pictureUrl",
      "fieldType" : {
        "exportId" : "Text",
        "name" : "Text"
      },
      "isLabel" : false
    } ],
    "usesCode" : false
  }
}